<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:text="OTR Encryption\n Send Encrypted Messages"
            android:layout_width="match_parent"
            android:id="@+id/intro_title_2"
            android:layout_height="61dp"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="sans-serif"
            android:textColor="@color/background_floating_material_light"
            android:textSize="@dimen/abc_text_size_title_material" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intro_image_2"
            android:scaleType="centerCrop"
            android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:src="@drawable/screenshot_nexus5x_otr" />
    </LinearLayout>
</RelativeLayout>